<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sam</groupId>
  <artifactId>mining</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Mining</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.11</artifactId>
      <version>1.2.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>  
      <groupId>org.apache.hadoop</groupId>  
      <artifactId>hadoop-hdfs</artifactId>  
      <version>2.6.0</version>  
    </dependency>
  </dependencies>
  
  <!--repositories>
    
    <repository>
      <id>nexus</id>
      <name>Team Nexus Repository</name>
      <url>http://10.1.1.33:8081/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>antivision</id>
      <name>Team antivision  Repository</name>
      <url>http://maven.antvision.cn/nexus/content/repositories/releases</url>
    </repository>
  </repositories-->
  
</project>
